<!DOCTYPE html>
<html lang="en,fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invice</title>
    <style>
        /* Remove padding and margin */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    padding: 10px 100px;
}
.company-name{
    display: flex;
    justify-content: space-between;
}
.pindi-office{
    padding: 10px;
    width: 100%;
    background-color: #dddddd;
    height: auto;
    margin: 20px 0px;
    line-height: 25px;
}
.lahore-office{
    padding: 10px;
    width: 100%;
    background-color: #dddddd;
    height: auto;
    margin: 20px 0px;
    line-height: 25px;
}
img{
    padding-top: 50px;
    margin-left: 60px;
}
h2{
    border: 2px solid black;
    text-align: center;
    color: green;
}
.order-detail{
    line-height: 2;
}
label{
    color: green;
    font-weight: bold;
}
input[type=text]{
    border: none;
    border-bottom: 2px solid rgb(3, 3, 3);
}
span{
    color: red;
    font-weight: bold;
}
table{
    text-align: center;
    border-collapse: collapse;
}
table th{
    color: green;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  .Rules{
    font-weight: bold;
  }
    </style>
</head>
<body>
    <div class="container">
    <h2>BAKHT RAWAN TRADING CO.</h2>
    <div class="company-name">
    <div class="pindi-office">
        <p>پنڈی آفس
            بالمقابل القمر فلورل ریلوے ورکشاپ روڈ راولپنڈی
            051-5530940-051-5558105
            0300-5559072,0301-5559072
            0334-5559072</p>
    </div>
    <div class="logo">
        <img src="logo.png" alt="" width="50%">
    </div>
    <div class="lahore-office">
        <p>نز و PSO پٹرول پمپ لنک
            حضرت کی روڈ میں سگیاں روڈ لاہور
            042-37339922, 042-37339921:
            0331-4444630,0301-1851177</p>
    </div>

    </div>
    <div class="order-detail">
        <label for="">Name</label>
        <input type="text">
        <label for="">CONTAINER NO</label>
        <input type="text">
        <label for="">MOB</label>
        <input type="text">
    </div>
    <table>
        <tr>
          <th width="50%">Description</th>
          <th width="20%">CTN</th>
          <th width="30%">Goods Fare</th>
          <th width="20%">CBM kg</th>
        </tr>
        <tr>
          <td>Bluetooth 2065PC</td>
          <td>15</td>
          <td>2335624</td>
              <td>1.464</td>
        </tr>
        <tr>
          <td>Power Bank 140PC</td>
          <td>6</td>
          <td>2335624</td>
              <td>1.464</td>
        </tr>
        <tr>
          <td>Extension Stok 100PC</td>
          <td>4</td>
          <td>2335624</td>
              <td>1.464</td>
        </tr>
        <tr>
          <td>Battery 800PC</td>
          <td>7</td>
          <td>2335624</td>
              <td>1.464</td>
        </tr>
        <tr>
          <td>Car Charger 800PC</td>
          <td>8</td>
          <td>2335624</td>
              <td>1.464</td>
        </tr>
        <tr>
          <td>Charger 7500PC</td>
          <td>68</td>
          <td>2335624</td>
              <td>1.464</td>
        </tr>
        <tr>
          <td>Data Cable</td>
          <td>127</td>
          <td>2335624</td>
              <td>1.464</td>
        </tr>
      </table>
    <div class="order-detail">
    <label for="">Loading Date</label>
    <input type="text">
    <label for="">Total Rs</label>
    <input type="text">
    <br>
    <label for="">Shipping Date</label>
    <input type="text">
    <p class="Rules">نود، تمام کنیر کو مطلع کیا جاتا هے که مال لوڈنگ کی بعد کسی بھی ایم کے اوپرنیا رولنگ پا نیونی هاری هوانونئی ریٹ کے مطابق دوسر ابلتی بنانا هوگا اور کسنمر یابند هوگا * <br> <br> بیوپاری کو چاہے کہ مال وصول کرتے وقت اچھی طرح ملاحظہ کریں ورنر بعد میں کوئی شکایت نہیں کی جائے گی۔ بال گودام سے لے جانے کے بعد میں ان کی
        کی بیٹی کی شکایت قبول نہیں ہوگی۔ * غلاف قانون مال کا کوئی ذمہ داری ہوگی۔ غلط بیانی کی صورت میں بال سنہا کیا جانا اور ماش کی جائے گا۔ برما کی حد کر ایک حصہ ہوگا | * ترل آفات کی بھی ذمہ داری ہوگی مثلا جہاز ڈوب جانا، آگ لگ جانا، روڈ پر ایکسڈنٹ والی بارش سے مال خراب ہوٹ * کمیٹی کی سکیم کی ذمہ داری نہیں ہے
        اتفاقی اداری اداری کی صورت میں کھڑی کیم کا ایمان کی ذمہ داریوں ہوگی * پاکستان یا پانی کی حدود میں بیٹڈ برانڈ بال مضبط ہونے یاکسی قسم کے نقصان کی کیٹی و مرا نہیں ہے * پینٹی برانڈ مال کی وجہ سے اگر بیٹی کوکوئی نقصان پہنچا تو اس کی ذمہ داری بیوپاری پر ہوئی میڈیاپر اڈیال کی علاو ایل ال خدانخوست اگرکشی کی تو ابلیس کی زد میں آیا تو اس صورت میں ثابت کرنے تک مالک پر جانے کا تقاضا ئیں کر سکا البتال سے گرم ہونے کے بعد آوری رم و لینے کے بعد ادا کی جائے گی۔ اور پانی آدھی رقم پر
        ک ے بعد ادا کی جائگی * جاس یکی از پی کے مطابق نقصان ادا کیا جائے گا۔ قبل از وقت ثابت کرنے یا ا ن کا تقاضہ کیا جانے کی صورت میں تمام اخراجات کی ذمداری و پارک پر ہوگی * تمام تنازعات کا فیصل ہیڈ آفس میں ہوگا۔ * بال کے کے 10 دن کے اندر اندر مال کی ڈیلیوری نہ لینے کی صورت میں فی نگک یا کان 200 روپے یومیہ وصول کیا جائے * 3 ماہ کے امرار ڈیلیوری ن لینے کی صورت میں نیلام کرنے کا
        مینی کوہوی * بال کے لئے اتفاقی خراب ہونے کی صورت میں میٹی و مداوٹیں ہوئی ۔ * بال الانے سے پہل کردارادا کرناہوگا * رائع اشیا مثلا مربہ جات وغیرہ نے ایک ہونے کی صورت میں بھی کام کے نقصان کی ذمہ داری ہوگی۔</p>
</div>
</div>
</body>
</html>